{
  "name": "neon-cf-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.1.13",
    "@types/pg": "^8.6.5",
    "drizzle-orm": "0.17.6-424dea5",
    "itty-router": "^2.6.6",
    "itty-router-extras": "^0.4.2",
    "pg": "^8.9.0",
    "tsx": "^3.12.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@types/itty-router-extras": "^0.4.0",
    "dotenv": "^16.0.3",
    "dprint": "^0.33.0",
    "drizzle-kit": "^0.16.8",
    "postgres": "^3.3.3",
    "typescript": "^4.9.4",
    "wrangler": "2.6.2"
  }
}
