{
  "name": "libsql",
  "version": "1.0.0",
  "private": true,
  "description": "Example of using libSQL and ChiselStrike Turso with Drizzle",
  "scripts": {
    "link": "pnpm link ../../drizzle-orm/dist; pnpm link ../../drizzle-zod/dist",
    "test:types": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "generate": "drizzle-kit generate:sqlite"
  },
  "author": "Drizzle Team",
  "dependencies": {
    "@hono/node-server": "^0.5.0",
    "@hono/zod-validator": "^0.1.2",
    "@libsql/client": "^0.1.1",
    "drizzle-orm": "latest",
    "hono": "^3.1.5",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0",
    "znv": "^0.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "drizzle-kit": "db-push",
    "drizzle-zod": "latest",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
