{
	"private": true,
	"scripts": {
		"build:core": "turbo run build --filter drizzle-orm",
		"build:pg": "turbo run build --filter drizzle-orm-pg",
		"build:mysql": "turbo run build --filter drizzle-orm-mysql",
		"build:sqlite": "turbo run build --filter drizzle-orm-sqlite",
		"build": "turbo run build --color",
		"pack": "turbo run pack --color",
		"test": "turbo run test --color"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"bun-types": "^0.2.2",
		"concurrently": "^7.5.0",
		"dprint": "^0.32.2",
		"prettier": "^2.7.1",
		"resolve-tspaths": "^0.8.3",
		"turbo": "^1.6.3",
		"typescript": "4.8.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"typescript@4.8.4": "patches/typescript@4.8.4.patch"
		}
	}
}
