{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist"
	},
	"include": ["src"],
	"exclude": ["tests", "node_modules"]
}
