{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*",
      ]
    }
  },
  "include": [
    "src",
    "tests",
  ],
  "exclude": [
    "dist"
  ]
}