{
	"name": "drizzle-valibot",
	"version": "0.4.2",
	"description": "Generate valibot schemas from Drizzle ORM schemas",
	"type": "module",
	"scripts": {
		"build": "bun scripts/build.ts",
		"b": "pnpm build",
		"test:types": "cd tests && tsc",
		"pack": "(cd dist && npm pack --pack-destination ..) && rm -f package.tgz && mv *.tgz package.tgz",
		"publish": "npm publish package.tgz",
		"test": "vitest run"
	},
	"exports": {
		".": {
			"import": {
				"types": "./index.d.mts",
				"default": "./index.mjs"
			},
			"require": {
				"types": "./index.d.cjs",
				"default": "./index.cjs"
			},
			"types": "./index.d.ts",
			"default": "./index.mjs"
		}
	},
	"main": "./index.cjs",
	"module": "./index.mjs",
	"types": "./index.d.ts",
	"publishConfig": {
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drizzle-team/drizzle-orm.git"
	},
	"keywords": [
		"valibot",
		"validate",
		"validation",
		"schema",
		"drizzle",
		"orm",
		"pg",
		"mysql",
		"postgresql",
		"postgres",
		"sqlite",
		"database",
		"sql",
		"typescript",
		"ts"
	],
	"author": "Drizzle Team",
	"license": "Apache-2.0",
	"peerDependencies": {
		"drizzle-orm": ">=1.0.0-beta.1",
		"valibot": ">=1.0.0-beta.7"
	},
	"devDependencies": {
		"@types/node": "^18.15.10",
		"drizzle-orm": "link:../drizzle-orm/dist",
		"json-rules-engine": "^7.3.1",
		"poolifier-web-worker": "^0.5.14",
		"rolldown": "1.0.0-beta.44",
		"rolldown-plugin-dts": "^0.16.12",
		"valibot": "1.0.0-beta.7",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^3.1.3"
	}
}
