{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"~build": ["../build/index.ts"]
		},
		"declaration": true,
		"outDir": "dist",
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src", "scripts", "types-bench.ts"]
}
