{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"incremental": true,
		"paths": {
			"~/*": ["src/*"]
		},
		"outDir": "dist.new"
	},
	"include": ["src"]
}
