{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"exactOptionalPropertyTypes": false,
		"useDefineForClassFields": true,
		"module": "nodenext",
		"target": "es2022",
		"moduleResolution": "node16",
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"strict": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["./*.ts"]
}
