{
	"name": "integration-tests",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"typecheck": "tsc",
		"test": "ava tests --timeout=30s --serial"
	},
	"ava": {
		"files": [
			"tests/**/*.ts",
			"!tests/awsdatapi.alltypes.test.ts",
			"!tests/awsdatapi.test.ts",
			"!tests/bun/**/*"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=tsx"
		]
	},
	"keywords": [],
	"author": "Drizzle Team",
	"license": "Apache-2.0",
	"private": true,
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.3",
		"@types/dockerode": "^3.3.14",
		"@types/node": "^18.11.18",
		"@types/pg": "^8.6.6",
		"@types/sql.js": "^1.4.4",
		"@types/uuid": "^8.3.4",
		"ava": "^5.1.0",
		"tsx": "^3.12.2"
	},
	"dependencies": {
		"@aws-sdk/client-rds-data": "^3.257.0",
		"@aws-sdk/credential-providers": "^3.258.0",
		"better-sqlite3": "^7.6.2",
		"dockerode": "^3.3.4",
		"dotenv": "^16.0.3",
		"drizzle-orm": "workspace:../drizzle-orm/dist",
		"get-port": "^6.1.2",
		"mysql2": "^2.3.3",
		"pg": "^8.8.0",
		"postgres": "^3.3.3",
		"sql.js": "^1.8.0",
		"sqlite3": "^5.1.4",
		"uuid": "^9.0.0",
		"uvu": "^0.5.6",
		"zod": "^3.20.2"
	}
}
