{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"noEmit": true,
		"rootDir": "..",
		"rootDir": "tests",
		"paths": {
			"~/*": ["./tests/*"]
		}
	},
	"include": ["tests"]
}
